RedTorch
{
       material      RedFire
       particle_width     2
       particle_height    2
       cull_each          false
       quota              50
       billboard_type     point
   
       // Area emitter
       emitter Point
       {
      angle                     15
           emission_rate             25
           time_to_live_min              1
           time_to_live_max              1
           direction                 0 -1 0
           velocity_min              1
           velocity_max              5
   }

   affector Scaler
      {
      rate    -2
      }

} 

BlueTorch
{
       material      BlueFire
       particle_width     2
       particle_height    2
       cull_each          false
       quota              50
       billboard_type     point
   
       // Area emitter
       emitter Point
       {
      angle                     15
           emission_rate             25
           time_to_live_min              1
           time_to_live_max              1
           direction                 0 -1 0
           velocity_min              1
           velocity_max              5
   }

   affector Scaler
      {
      rate    -2
      }

} 