material RedFire
{
   technique
   {
      pass
      {
         lighting off
         scene_blend add
         depth_write off

         texture_unit
         {
            texture flare.tga
            tex_address_mode clamp
         }
      }
   }
} 

material BlueFire
{
   technique
   {
      pass
      {
         lighting off
         scene_blend add
         depth_write off

         texture_unit
         {
            texture boy.JPG
            tex_address_mode clamp
         }
      }
   }
} 