material LightBlue/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.000000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material Red/SOLID
{
	technique
	{
		pass
		{
			diffuse 1.000000 0.013746 0.000000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material LightGreen/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.000000 1.000000 0.000000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material DarkGrey/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.500000 0.500000 0.500000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
